# mcam

./: README.md  package-lock.json  package.json  plugin.xml
src/android/: CameraLauncher.java  ConfirmationDialogFragment.java  CordovaUri.java  CustomCamera.java  FakeR.java  GalleryItemAdapter.java  SimpleOrientationListener.java  WowCamera.java  plugin.gradle
src/android/drawable/: ic_rotate_90.xml
src/android/layout/: mcam_gallery_item.xml  mcam_include_gallery.xml  mcam_main.xml  wowcam_main.xml
src/android/layout-land/: mcam_main.xml
src/android/libs/: library.aar  library.gradle
src/android/menu/: main.xml
src/android/values/: dimens.xml  mcam_dimens.xml  mcam_strings.xml  mcam_styles.xml  strings.xml
types/: index.d.ts
www/: Camera.js
