repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'https://dl.bintray.com/flurgle/maven' }
}

dependencies {
    compile ('com.android.support:appcompat-v7:26.1.0')
    compile ('com.android.support:design:26.1.0')
    compile ('com.flurgle:camerakit:0.9.17')
    compile ('com.theartofdev.edmodo:android-image-cropper:2.5.1')
    compile ('com.github.bumptech.glide:glide:3.7.0')
}
