dependencies {
    implementation ('androidx.appcompat:appcompat:1.0.0')
    implementation ('com.google.android.material:material:1.0.0-rc01')
    implementation ('androidx.recyclerview:recyclerview:1.0.0')
    implementation ('com.theartofdev.edmodo:android-image-cropper:2.5.1')
    implementation ('com.github.bumptech.glide:glide:3.7.0')
    implementation ('com.camerakit:camerakit:1.0.0-beta3.10')
    implementation ('com.camerakit:jpegkit:0.1.0')
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11')
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0')
}
